{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/config": ["./src/app/config/index.ts"],

      "@/components/*": ["./src/app/components/*"],
      "@/components": ["./src/app/components/index.ts"],

      "@/resources/*": ["./src/app/resources/*"],
      "@/resources": ["./src/app/resources/index.ts"],

      "@/sections/*": ["./src/app/components/sections/*"],
      "@/sections": ["./src/app/components/sections/index.ts"],

      "@/lib/*": ["./src/app/lib/*"],
      "@/lib": ["./src/app/lib/index.ts"],

      "@/store/*": ["./src/app/store/*"],

      "@/models/*": ["./src/app/models/*"],
      "@/models": ["./src/app/models/index.ts"],

      "@/types/*": ["./src/app/types/*"],
      "@/types": ["./src/app/types/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
