{
  // Форматирование по сохранению
  "editor.formatOnSave": true,

  // ESLint автофикс по сохранению
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  // Предпочтительный форматтер для TS/JSX
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Tailwind IntelliSense (опционально)
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  }
}
